OAUTHLIB_INSECURE_TRANSPORT=1

OAUTHLIB_RELAX_TOKEN_SCOPE=1

CLIENT_ID = 46a373e60f43af102671

CLIENT_SECRET = eb4c647b352307b4e06c11289592062149e68782

GOOGLE_CLIENT_ID = 950256834682-eebdu6jahbbdlsugvtdg03jj2hvqbd50.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

OCR_API_KEY = 22f16bd3b088957

PARENT_FOLDER_ID = 10cyAEMPXt5QG4N0DKSLyfxiQ5JNeFDu6